# Indonesian translations
# by Raden Prabowo (cakbowo@gmail.com)

id:
  direction: ltr
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [Minggu, Senin, Selasa, Rabu, Kamis, Jumat, Sabtu]
    abbr_day_names: [Ming, Sen, Sel, Rab, Kam, Jum, Sab]

    month_names: [~, Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Mei, Jun, Jul, Agu, Sep, Okt, Nov, Des]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "setengah menit"
      less_than_x_seconds:
        one:   "kurang dari sedetik"
        other: "kurang dari %{count} detik"
      x_seconds:
        one:   "sedetik"
        other: "%{count} detik"
      less_than_x_minutes:
        one:   "kurang dari semenit"
        other: "kurang dari %{count} menit"
      x_minutes:
        one:   "semenit"
        other: "%{count} menit"
      about_x_hours:
        one:   "sekitar sejam"
        other: "sekitar %{count} jam"
      x_hours:
        one:   "1 jam"
        other: "%{count} jam"
      x_days:
        one:   "sehari"
        other: "%{count} hari"
      about_x_months:
        one:   "sekitar sebulan"
        other: "sekitar %{count} bulan"
      x_months:
        one:   "sebulan"
        other: "%{count} bulan"
      about_x_years:
        one:   "sekitar setahun"
        other: "sekitar %{count} tahun"
      over_x_years:
        one:   "lebih dari setahun"
        other: "lebih dari %{count} tahun"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'Rp'
        precision: 2
        format: '%n %u'
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "dan"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "tidak termasuk dalam daftar"
        exclusion: "sudah dicadangkan"
        invalid: "salah"
        confirmation: "tidak sesuai konfirmasi"
        accepted: "harus disetujui"
        empty: "tidak boleh kosong"
        blank: "tidak boleh kosong"
        too_long: "terlalu panjang (maksimum %{count} karakter)"
        too_short: "terlalu pendek (minimum %{count} karakter)"
        wrong_length: "panjangnya salah (seharusnya %{count} karakter)"
        taken: "sudah diambil"
        not_a_number: "bukan angka"
        not_a_date: "bukan tanggal"
        greater_than: "harus lebih besar dari %{count}"
        greater_than_or_equal_to: "harus lebih besar atau sama dengan %{count}"
        equal_to: "harus sama dengan %{count}"
        less_than: "harus kurang dari %{count}"
        less_than_or_equal_to: "harus kurang atau sama dengan %{count}"
        odd: "harus ganjil"
        even: "harus genap"
        greater_than_start_date: "harus lebih besar dari tanggal mulai"
        not_same_project: "tidak tergabung dalam proyek yang sama"
        circular_dependency: "kaitan ini akan menghasilkan circular dependency"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"

  actionview_instancetag_blank_option: Silakan pilih

  general_text_No: 'Tidak'
  general_text_Yes: 'Ya'
  general_text_no: 'tidak'
  general_text_yes: 'ya'
  general_lang_name: 'Indonesian (Bahasa Indonesia)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '7'

  notice_account_updated: Akun sudah berhasil diperbarui.
  notice_account_invalid_credentials: Pengguna atau kata sandi salah
  notice_account_password_updated: Kata sandi sudah berhasil diperbarui.
  notice_account_wrong_password: Kata sandi salah.
  notice_account_register_done: Akun sudah berhasil dibuat. Untuk mengaktifkan akun anda, silakan klik tautan (link) yang dikirim kepada anda melalui e-mail.
  notice_account_unknown_email: Pengguna tidak dikenal.
  notice_can_t_change_password: Akun ini menggunakan sumber otentikasi eksternal yang tidak dikenal. Kata sandi tidak bisa diubah.
  notice_account_lost_email_sent: Email berisi instruksi untuk memilih kata sandi baru sudah dikirimkan kepada anda.
  notice_account_activated: Akun anda sudah diaktifasi. Sekarang anda bisa login.
  notice_successful_create: Berhasil dibuat.
  notice_successful_update: Berhasil diperbarui.
  notice_successful_delete: Berhasil dihapus.
  notice_successful_connection: Berhasil terhubung.
  notice_file_not_found: Berkas yang anda buka tidak ada atau sudah dihapus.
  notice_locking_conflict: Data sudah diubah oleh pengguna lain.
  notice_not_authorized: Anda tidak memiliki akses ke halaman ini.
  notice_email_sent: "Email sudah dikirim ke %{value}"
  notice_email_error: "Terjadi kesalahan pada saat pengiriman email (%{value})"
  notice_feeds_access_key_reseted: Atom access key anda sudah direset.
  notice_failed_to_save_issues: "Gagal menyimpan %{count} masalah dari %{total} yang dipilih: %{ids}."
  notice_no_issue_selected: "Tidak ada masalah yang dipilih! Silakan pilih masalah yang akan anda sunting."
  notice_account_pending: "Akun anda sudah dibuat dan sekarang sedang menunggu persetujuan administrator."
  notice_default_data_loaded: Konfigurasi default sudah berhasil dimuat.
  notice_unable_delete_version: Tidak bisa menghapus versi.

  error_can_t_load_default_data: "Konfigurasi default tidak bisa dimuat: %{value}"
  error_scm_not_found: "Entri atau revisi tidak terdapat pada repositori."
  error_scm_command_failed: "Terjadi kesalahan pada saat mengakses repositori: %{value}"
  error_scm_annotate: "Entri tidak ada, atau tidak dapat di anotasi."
  error_issue_not_found_in_project: 'Masalah tidak ada atau tidak tergabung dalam proyek ini.'
  error_no_tracker_in_project: 'Tidak ada pelacak yang diasosiasikan pada proyek ini. Silakan pilih Pengaturan Proyek.'
  error_no_default_issue_status: 'Nilai default untuk Status masalah belum didefinisikan. Periksa kembali konfigurasi anda (Pilih "Administrasi --> Status masalah").'
  error_can_not_reopen_issue_on_closed_version: 'Masalah yang ditujukan pada versi tertutup tidak bisa dibuka kembali'
  error_can_not_archive_project: Proyek ini tidak bisa diarsipkan

  warning_attachments_not_saved: "%{count} berkas tidak bisa disimpan."

  mail_subject_lost_password: "Kata sandi %{value} anda"
  mail_body_lost_password: 'Untuk mengubah kata sandi anda, klik tautan berikut::'
  mail_subject_register: "Aktivasi akun %{value} anda"
  mail_body_register: 'Untuk mengaktifkan akun anda, klik tautan berikut:'
  mail_body_account_information_external: "Anda dapat menggunakan akun %{value} anda untuk login."
  mail_body_account_information: Informasi akun anda
  mail_subject_account_activation_request: "Permintaan aktivasi akun %{value} "
  mail_body_account_activation_request: "Pengguna baru (%{value}) sudan didaftarkan. Akun tersebut menunggu persetujuan anda:"
  mail_subject_reminder: "%{count} masalah harus selesai pada hari berikutnya (%{days})"
  mail_body_reminder: "%{count} masalah yang ditugaskan pada anda harus selesai dalam %{days} hari kedepan:"
  mail_subject_wiki_content_added: "'%{id}' halaman wiki sudah ditambahkan"
  mail_body_wiki_content_added: "The '%{id}' halaman wiki sudah ditambahkan oleh %{author}."
  mail_subject_wiki_content_updated: "'%{id}' halaman wiki sudah diperbarui"
  mail_body_wiki_content_updated: "The '%{id}' halaman wiki sudah diperbarui oleh %{author}."


  field_name: Nama
  field_description: Deskripsi
  field_summary: Ringkasan
  field_is_required: Dibutuhkan
  field_firstname: Nama depan
  field_lastname: Nama belakang
  field_mail: Email
  field_filename: Berkas
  field_filesize: Ukuran
  field_downloads: Unduhan
  field_author: Pengarang
  field_created_on: Dibuat
  field_updated_on: Diperbarui
  field_field_format: Format
  field_is_for_all: Untuk semua proyek
  field_possible_values: Nilai yang mungkin
  field_regexp: Regular expression
  field_min_length: Panjang minimum
  field_max_length: Panjang maksimum
  field_value: Nilai
  field_category: Kategori
  field_title: Judul
  field_project: Proyek
  field_issue: Masalah
  field_status: Status
  field_notes: Catatan
  field_is_closed: Masalah ditutup
  field_is_default: Nilai default
  field_tracker: Pelacak
  field_subject: Perihal
  field_due_date: Harus selesai
  field_assigned_to: Ditugaskan ke
  field_priority: Prioritas
  field_fixed_version: Versi target
  field_user: Pengguna
  field_role: Peran
  field_homepage: Halaman web
  field_is_public: Publik
  field_parent: Subproyek dari
  field_is_in_roadmap: Masalah ditampilkan di rencana kerja
  field_login: Login
  field_mail_notification: Notifikasi email
  field_admin: Administrator
  field_last_login_on: Terakhir login
  field_language: Bahasa
  field_effective_date: Tanggal
  field_password: Kata sandi
  field_new_password: Kata sandi baru
  field_password_confirmation: Konfirmasi
  field_version: Versi
  field_type: Tipe
  field_host: Host
  field_port: Port
  field_account: Akun
  field_base_dn: Base DN
  field_attr_login: Atribut login
  field_attr_firstname: Atribut nama depan
  field_attr_lastname: Atribut nama belakang
  field_attr_mail: Atribut email
  field_onthefly: Pembuatan pengguna seketika
  field_start_date: Mulai
  field_done_ratio: "% Selesai"
  field_auth_source: Mode otentikasi
  field_hide_mail: Sembunyikan email saya
  field_comments: Komentar
  field_url: URL
  field_start_page: Halaman awal
  field_subproject: Subproyek
  field_hours: Jam
  field_activity: Kegiatan
  field_spent_on: Tanggal
  field_identifier: Pengenal
  field_is_filter: Digunakan sebagai penyaring
  field_issue_to: Masalah terkait
  field_delay: Tertunday
  field_assignable: Masalah dapat ditugaskan pada peran ini
  field_redirect_existing_links: Alihkan tautan yang ada
  field_estimated_hours: Perkiraan waktu
  field_column_names: Kolom
  field_time_zone: Zona waktu
  field_searchable: Dapat dicari
  field_default_value: Nilai default
  field_comments_sorting: Tampilkan komentar
  field_parent_title: Halaman induk
  field_editable: Dapat disunting
  field_watcher: Pemantau
  field_identity_url: OpenID URL
  field_content: Isi
  field_group_by: Dikelompokkan berdasar
  field_sharing: Berbagi

  setting_app_title: Judul aplikasi
  setting_welcome_text: Teks sambutan
  setting_default_language: Bahasa Default
  setting_login_required: Butuhkan otentikasi
  setting_self_registration: Swa-pendaftaran
  setting_attachment_max_size: Ukuran maksimum untuk lampiran
  setting_issues_export_limit: Batasan ukuran export masalah
  setting_mail_from: Emisi alamat email
  setting_bcc_recipients: Blind carbon copy recipients (bcc)
  setting_plain_text_mail: Plain text mail (no HTML)
  setting_host_name: Nama host dan path
  setting_text_formatting: Format teks
  setting_wiki_compression: Kompresi untuk riwayat wiki
  setting_feeds_limit: Batasan isi feed
  setting_default_projects_public: Proyek baru defaultnya adalah publik
  setting_autofetch_changesets: Autofetch commits
  setting_sys_api_enabled: Aktifkan WS untuk pengaturan repositori
  setting_commit_ref_keywords: Referensi kaca kunci
  setting_commit_fix_keywords: Pembetulan kaca kunci
  setting_autologin: Autologin
  setting_date_format: Format tanggal
  setting_time_format: Format waktu
  setting_cross_project_issue_relations: Perbolehkan kaitan masalah proyek berbeda
  setting_issue_list_default_columns: Kolom default ditampilkan di daftar masalah
  setting_emails_footer: Footer untuk email
  setting_protocol: Protokol
  setting_per_page_options: Pilihan obyek per halaman
  setting_user_format: Format tampilan untuk pengguna
  setting_activity_days_default: Hari tertampil pada kegiatan proyek
  setting_display_subprojects_issues: Secara default, tampilkan masalah subproyek pada proyek utama
  setting_enabled_scm: Enabled SCM
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API key
  setting_sequential_project_identifiers: Buat pengenal proyek terurut
  setting_gravatar_enabled: Gunakan icon pengguna dari Gravatar
  setting_gravatar_default: Gambar default untuk Gravatar
  setting_diff_max_lines_displayed: Maksimum perbedaan baris tertampil
  setting_file_max_size_displayed: Maksimum berkas tertampil secara inline
  setting_repository_log_display_limit: Nilai maksimum dari revisi ditampilkan di log berkas
  setting_openid: Perbolehkan Login dan pendaftaran melalui OpenID
  setting_password_min_length: Panjang minimum untuk kata sandi
  setting_new_project_user_role_id: Peran diberikan pada pengguna non-admin yang membuat proyek
  setting_default_projects_modules: Modul yang diaktifkan pada proyek baru

  permission_add_project: Tambahkan proyek
  permission_edit_project: Sunting proyek
  permission_select_project_modules: Pilih modul proyek
  permission_manage_members: Atur anggota
  permission_manage_versions: Atur versi
  permission_manage_categories: Atur kategori masalah
  permission_add_issues: Tambahkan masalah
  permission_edit_issues: Sunting masalah
  permission_manage_issue_relations: Atur kaitan masalah
  permission_add_issue_notes: Tambahkan catatan
  permission_edit_issue_notes: Sunting catatan
  permission_edit_own_issue_notes: Sunting catatan saya
  permission_delete_issues: Hapus masalah
  permission_manage_public_queries: Atur query publik
  permission_save_queries: Simpan query
  permission_view_gantt: Tampilkan gantt chart
  permission_view_calendar: Tampilkan kalender
  permission_view_issue_watchers: Tampilkan daftar pemantau
  permission_add_issue_watchers: Tambahkan pemantau
  permission_delete_issue_watchers: Hapus pemantau
  permission_log_time: Log waktu terpakai
  permission_view_time_entries: Tampilkan waktu terpakai
  permission_edit_time_entries: Sunting catatan waktu
  permission_edit_own_time_entries: Sunting catatan waktu saya
  permission_manage_news: Atur berita
  permission_comment_news: Komentari berita
  permission_view_documents: Tampilkan dokumen
  permission_manage_files: Atur berkas
  permission_view_files: Tampilkan berkas
  permission_manage_wiki: Atur wiki
  permission_rename_wiki_pages: Ganti nama halaman wiki
  permission_delete_wiki_pages: Hapus halaman wiki
  permission_view_wiki_pages: Tampilkan wiki
  permission_view_wiki_edits: Tampilkan riwayat wiki
  permission_edit_wiki_pages: Sunting halaman wiki
  permission_delete_wiki_pages_attachments: Hapus lampiran
  permission_protect_wiki_pages: Proteksi halaman wiki
  permission_manage_repository: Atur repositori
  permission_browse_repository: Jelajah repositori
  permission_view_changesets: Tampilkan set perubahan
  permission_commit_access: Commit akses
  permission_manage_boards: Atur forum
  permission_view_messages: Tampilkan pesan
  permission_add_messages: Tambahkan pesan
  permission_edit_messages: Sunting pesan
  permission_edit_own_messages: Sunting pesan saya
  permission_delete_messages: Hapus pesan
  permission_delete_own_messages: Hapus pesan saya

  project_module_issue_tracking: Pelacak masalah
  project_module_time_tracking: Pelacak waktu
  project_module_news: Berita
  project_module_documents: Dokumen
  project_module_files: Berkas
  project_module_wiki: Wiki
  project_module_repository: Repositori
  project_module_boards: Forum

  label_user: Pengguna
  label_user_plural: Pengguna
  label_user_new: Pengguna baru
  label_user_anonymous: Anonymous
  label_project: Proyek
  label_project_new: Proyek baru
  label_project_plural: Proyek
  label_x_projects:
    zero:  tidak ada proyek
    one:   1 proyek
    other: "%{count} proyek"
  label_project_all: Semua Proyek
  label_project_latest: Proyek terakhir
  label_issue: Masalah
  label_issue_new: Masalah baru
  label_issue_plural: Masalah
  label_issue_view_all: tampilkan semua masalah
  label_issues_by: "Masalah ditambahkan oleh %{value}"
  label_issue_added: Masalah ditambahan
  label_issue_updated: Masalah diperbarui
  label_document: Dokumen
  label_document_new: Dokumen baru
  label_document_plural: Dokumen
  label_document_added: Dokumen ditambahkan
  label_role: Peran
  label_role_plural: Peran
  label_role_new: Peran baru
  label_role_and_permissions: Peran dan perijinan
  label_member: Anggota
  label_member_new: Anggota baru
  label_member_plural: Anggota
  label_tracker: Pelacak
  label_tracker_plural: Pelacak
  label_tracker_new: Pelacak baru
  label_workflow: Alur kerja
  label_issue_status: Status masalah
  label_issue_status_plural: Status masalah
  label_issue_status_new: Status baru
  label_issue_category: Kategori masalah
  label_issue_category_plural: Kategori masalah
  label_issue_category_new: Kategori baru
  label_custom_field: Field kustom
  label_custom_field_plural: Field kustom
  label_custom_field_new: Field kustom
  label_enumerations: Enumerasi
  label_enumeration_new: Buat baru
  label_information: Informasi
  label_information_plural: Informasi
  label_register: mendaftar
  label_login_with_open_id_option: atau login menggunakan OpenID
  label_password_lost: Lupa password
  label_home: Halaman depan
  label_my_page: Beranda
  label_my_account: Akun saya
  label_my_projects: Proyek saya
  label_administration: Administrasi
  label_login: Login
  label_logout: Keluar
  label_help: Bantuan
  label_reported_issues: Masalah terlapor
  label_assigned_to_me_issues: Masalah yang ditugaskan pada saya
  label_last_login: Terakhir login
  label_registered_on: Terdaftar pada
  label_activity: Kegiatan
  label_overall_activity: Kegiatan umum
  label_user_activity: "kegiatan %{value}"
  label_new: Baru
  label_logged_as: Login sebagai
  label_environment: Lingkungan
  label_authentication: Otentikasi
  label_auth_source: Mode Otentikasi
  label_auth_source_new: Mode otentikasi baru
  label_auth_source_plural: Mode Otentikasi
  label_subproject_plural: Subproyek
  label_and_its_subprojects: "%{value} dan subproyeknya"
  label_min_max_length: Panjang Min - Maks
  label_list: Daftar
  label_date: Tanggal
  label_integer: Integer
  label_float: Float
  label_boolean: Boolean
  label_string: Text
  label_text: Long text
  label_attribute: Atribut
  label_attribute_plural: Atribut
  label_no_data: Tidak ada data untuk ditampilkan
  label_change_status: Status perubahan
  label_history: Riwayat
  label_attachment: Berkas
  label_attachment_new: Berkas baru
  label_attachment_delete: Hapus Berkas
  label_attachment_plural: Berkas
  label_file_added: Berkas ditambahkan
  label_report: Laporan
  label_report_plural: Laporan
  label_news: Berita
  label_news_new: Tambahkan berita
  label_news_plural: Berita
  label_news_latest: Berita terakhir
  label_news_view_all: Tampilkan semua berita
  label_news_added: Berita ditambahkan
  label_settings: Pengaturan
  label_overview: Umum
  label_version: Versi
  label_version_new: Versi baru
  label_version_plural: Versi
  label_confirmation: Konfirmasi
  label_export_to: 'Juga tersedia dalam:'
  label_read: Baca...
  label_public_projects: Proyek publik
  label_open_issues: belum selesai
  label_open_issues_plural: belum selesai
  label_closed_issues: selesai
  label_closed_issues_plural: selesai
  label_x_open_issues_abbr:
    zero:  0 belum selesai
    one:   1 belum selesai
    other: "%{count} belum selesai"
  label_x_closed_issues_abbr:
    zero:  0 selesai
    one:   1 selesai
    other: "%{count} selesai"
  label_total: Total
  label_permissions: Perijinan
  label_current_status: Status sekarang
  label_new_statuses_allowed: Status baru yang diijinkan
  label_all: semua
  label_none: tidak ada
  label_nobody: tidak ada
  label_next: Berikut
  label_previous: Sebelum
  label_used_by: Digunakan oleh
  label_details: Rincian
  label_add_note: Tambahkan catatan
  label_calendar: Kalender
  label_months_from: dari bulan
  label_gantt: Gantt
  label_internal: Internal
  label_last_changes: "%{count} perubahan terakhir"
  label_change_view_all: Tampilkan semua perubahan
  label_comment: Komentar
  label_comment_plural: Komentar
  label_x_comments:
    zero: tak ada komentar
    one: 1 komentar
    other: "%{count} komentar"
  label_comment_add: Tambahkan komentar
  label_comment_added: Komentar ditambahkan
  label_comment_delete: Hapus komentar
  label_query: Custom query
  label_query_plural: Custom queries
  label_query_new: Query baru
  label_filter_add: Tambahkan filter
  label_filter_plural: Filter
  label_equals: sama dengan
  label_not_equals: tidak sama dengan
  label_in_less_than: kurang dari
  label_in_more_than: lebih dari
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: pada
  label_today: hari ini
  label_yesterday: kemarin
  label_this_week: minggu ini
  label_last_week: minggu lalu
  label_last_n_days: "%{count} hari terakhir"
  label_this_month: bulan ini
  label_last_month: bulan lalu
  label_this_year: this year
  label_date_range: Jangkauan tanggal
  label_less_than_ago: kurang dari hari yang lalu
  label_more_than_ago: lebih dari hari yang lalu
  label_ago: hari yang lalu
  label_contains: berisi
  label_not_contains: tidak berisi
  label_day_plural: hari
  label_repository: Repositori
  label_repository_plural: Repositori
  label_browse: Jelajah
  label_branch: Cabang
  label_tag: Tag
  label_revision: Revisi
  label_revision_plural: Revisi
  label_associated_revisions: Revisi terkait
  label_added: ditambahkan
  label_modified: diubah
  label_copied: disalin
  label_renamed: diganti nama
  label_deleted: dihapus
  label_latest_revision: Revisi terakhir
  label_latest_revision_plural: Revisi terakhir
  label_view_revisions: Tampilkan revisi
  label_view_all_revisions: Tampilkan semua revisi
  label_max_size: Ukuran maksimum
  label_sort_highest: Ke paling atas
  label_sort_higher: Ke atas
  label_sort_lower: Ke bawah
  label_sort_lowest: Ke paling bawah
  label_roadmap: Rencana kerja
  label_roadmap_due_in: "Harus selesai dalam %{value}"
  label_roadmap_overdue: "%{value} terlambat"
  label_roadmap_no_issues: Tak ada masalah pada versi ini
  label_search: Cari
  label_result_plural: Hasil
  label_all_words: Semua kata
  label_wiki: Wiki
  label_wiki_edit: Sunting wiki
  label_wiki_edit_plural: Sunting wiki
  label_wiki_page: Halaman wiki
  label_wiki_page_plural: Halaman wiki
  label_index_by_title: Indeks menurut judul
  label_index_by_date: Indeks menurut tanggal
  label_current_version: Versi sekarang
  label_preview: Tinjauan
  label_feed_plural: Feeds
  label_changes_details: Rincian semua perubahan
  label_issue_tracking: Pelacak masalah
  label_spent_time: Waktu terpakai
  label_f_hour: "%{value} jam"
  label_f_hour_plural: "%{value} jam"
  label_time_tracking: Pelacak waktu
  label_change_plural: Perubahan
  label_statistics: Statistik
  label_commits_per_month: Komit per bulan
  label_commits_per_author: Komit per pengarang
  label_view_diff: Tampilkan perbedaan
  label_diff_inline: inline
  label_diff_side_by_side: berdampingan
  label_options: Pilihan
  label_copy_workflow_from: Salin alur kerja dari
  label_permissions_report: Laporan perijinan
  label_watched_issues: Masalah terpantau
  label_related_issues: Masalah terkait
  label_applied_status: Status teraplikasi
  label_loading: Memuat...
  label_relation_new: Kaitan baru
  label_relation_delete: Hapus kaitan
  label_relates_to: terkait pada
  label_duplicates: salinan
  label_duplicated_by: disalin oleh
  label_blocks: blok
  label_blocked_by: diblok oleh
  label_precedes: mendahului
  label_follows: mengikuti
  label_stay_logged_in: Tetap login
  label_disabled: tidak diaktifkan
  label_show_completed_versions: Tampilkan versi lengkap
  label_me: saya
  label_board: Forum
  label_board_new: Forum baru
  label_board_plural: Forum
  label_topic_plural: Topik
  label_message_plural: Pesan
  label_message_last: Pesan terakhir
  label_message_new: Pesan baru
  label_message_posted: Pesan ditambahkan
  label_reply_plural: Balasan
  label_send_information: Kirim informasi akun ke pengguna
  label_year: Tahun
  label_month: Bulan
  label_week: Minggu
  label_date_from: Dari
  label_date_to: Sampai
  label_language_based: Berdasarkan bahasa pengguna
  label_sort_by: "Urut berdasarkan %{value}"
  label_send_test_email: Kirim email percobaan
  label_feeds_access_key_created_on: "Atom access key dibuat %{value} yang lalu"
  label_module_plural: Modul
  label_added_time_by: "Ditambahkan oleh %{author} %{age} yang lalu"
  label_updated_time_by: "Diperbarui oleh %{author} %{age} yang lalu"
  label_updated_time: "Diperbarui oleh %{value} yang lalu"
  label_jump_to_a_project: Pilih proyek...
  label_file_plural: Berkas
  label_changeset_plural: Set perubahan
  label_default_columns: Kolom default
  label_no_change_option: (Tak ada perubahan)
  label_bulk_edit_selected_issues: Ubah masalah terpilih secara masal
  label_theme: Tema
  label_default: Default
  label_search_titles_only: Cari judul saja
  label_user_mail_option_all: "Untuk semua kejadian pada semua proyek saya"
  label_user_mail_option_selected: "Hanya untuk semua kejadian pada proyek yang saya pilih ..."
  label_user_mail_no_self_notified: "Saya tak ingin diberitahu untuk perubahan yang saya buat sendiri"
  label_registration_activation_by_email: aktivasi akun melalui email
  label_registration_manual_activation: aktivasi akun secara manual
  label_registration_automatic_activation: aktivasi akun secara otomatis
  label_display_per_page: "Per halaman: %{value}"
  label_age: Umur
  label_change_properties: Rincian perubahan
  label_general: Umum
  label_scm: SCM
  label_plugins: Plugin
  label_ldap_authentication: Otentikasi LDAP
  label_downloads_abbr: Unduh
  label_optional_description: Deskripsi optional
  label_add_another_file: Tambahkan berkas lain
  label_preferences: Preferensi
  label_chronological_order: Urut sesuai kronologis
  label_reverse_chronological_order: Urut dari yang terbaru
  label_incoming_emails: Email masuk
  label_generate_key: Buat kunci
  label_issue_watchers: Pemantau
  label_example: Contoh
  label_display: Tampilan
  label_sort: Urut
  label_ascending: Menaik
  label_descending: Menurun
  label_date_from_to: Dari %{start} sampai %{end}
  label_wiki_content_added: Halaman wiki ditambahkan
  label_wiki_content_updated: Halaman wiki diperbarui
  label_group: Kelompok
  label_group_plural: Kelompok
  label_group_new: Kelompok baru
  label_time_entry_plural: Waktu terpakai
  label_version_sharing_none: Tidak dibagi
  label_version_sharing_descendants: Dengan subproyek
  label_version_sharing_hierarchy: Dengan hirarki proyek
  label_version_sharing_tree: Dengan pohon proyek
  label_version_sharing_system: Dengan semua proyek


  button_login: Login
  button_submit: Kirim
  button_save: Simpan
  button_check_all: Contreng semua
  button_uncheck_all: Hilangkan semua contreng
  button_delete: Hapus
  button_create: Buat
  button_create_and_continue: Buat dan lanjutkan
  button_test: Test
  button_edit: Sunting
  button_add: Tambahkan
  button_change: Ubah
  button_apply: Terapkan
  button_clear: Bersihkan
  button_lock: Kunci
  button_unlock: Buka kunci
  button_download: Unduh
  button_list: Daftar
  button_view: Tampilkan
  button_move: Pindah
  button_move_and_follow: Pindah dan ikuti
  button_back: Kembali
  button_cancel: Batal
  button_activate: Aktifkan
  button_sort: Urut
  button_log_time: Rekam waktu
  button_rollback: Kembali ke versi ini
  button_watch: Pantau
  button_unwatch: Tidak Memantau
  button_reply: Balas
  button_archive: Arsip
  button_unarchive: Batalkan arsip
  button_reset: Reset
  button_rename: Ganti nama
  button_change_password: Ubah kata sandi
  button_copy: Salin
  button_copy_and_follow: Salin dan ikuti
  button_annotate: Anotasi
  button_update: Perbarui
  button_configure: Konfigur
  button_quote: Kutip

  status_active: aktif
  status_registered: terdaftar
  status_locked: terkunci

  version_status_open: terbuka
  version_status_locked: terkunci
  version_status_closed: tertutup

  field_active: Aktif

  text_select_mail_notifications: Pilih aksi dimana email notifikasi akan dikirimkan.
  text_regexp_info: mis. ^[A-Z0-9]+$
  text_min_max_length_info: 0 berarti tidak ada pembatasan
  text_project_destroy_confirmation: Apakah anda benar-benar akan menghapus proyek ini beserta data terkait ?
  text_subprojects_destroy_warning: "Subproyek: %{value} juga akan dihapus."
  text_workflow_edit: Pilih peran dan pelacak untuk menyunting alur kerja
  text_are_you_sure: Anda yakin ?
  text_journal_changed: "%{label} berubah dari %{old} menjadi %{new}"
  text_journal_set_to: "%{label} di set ke %{value}"
  text_journal_deleted: "%{label} dihapus (%{old})"
  text_journal_added: "%{label} %{value} ditambahkan"
  text_tip_issue_begin_day: tugas dimulai hari itu
  text_tip_issue_end_day: tugas berakhir hari itu
  text_tip_issue_begin_end_day: tugas dimulai dan berakhir hari itu
  text_caracters_maximum: "maximum %{count} karakter."
  text_caracters_minimum: "Setidaknya harus sepanjang %{count} karakter."
  text_length_between: "Panjang diantara %{min} dan %{max} karakter."
  text_tracker_no_workflow: Tidak ada alur kerja untuk pelacak ini
  text_unallowed_characters: Karakter tidak diperbolehkan
  text_comma_separated: Beberapa nilai diperbolehkan (dipisahkan koma).
  text_issues_ref_in_commit_messages: Mereferensikan dan membetulkan masalah pada pesan komit
  text_issue_added: "Masalah %{id} sudah dilaporkan oleh %{author}."
  text_issue_updated: "Masalah %{id} sudah diperbarui oleh %{author}."
  text_wiki_destroy_confirmation: Apakah anda benar-benar akan menghapus wiki ini beserta semua isinya ?
  text_issue_category_destroy_question: "Beberapa masalah (%{count}) ditugaskan pada kategori ini. Apa yang anda lakukan ?"
  text_issue_category_destroy_assignments: Hapus kategori penugasan
  text_issue_category_reassign_to: Tugaskan kembali masalah untuk kategori ini
  text_user_mail_option: "Untuk proyek yang tidak dipilih, anda hanya akan menerima notifikasi hal-hal yang anda pantau atau anda terlibat di dalamnya (misalnya masalah yang anda tulis atau ditugaskan pada anda)."
  text_no_configuration_data: "Peran, pelacak, status masalah dan alur kerja belum dikonfigur.\nSangat disarankan untuk memuat konfigurasi default. Anda akan bisa mengubahnya setelah konfigurasi dimuat."
  text_load_default_configuration: Muat konfigurasi default
  text_status_changed_by_changeset: "Diterapkan di set perubahan %{value}."
  text_issues_destroy_confirmation: 'Apakah anda yakin untuk menghapus masalah terpilih ?'
  text_select_project_modules: 'Pilih modul untuk diaktifkan pada proyek ini:'
  text_default_administrator_account_changed: Akun administrator default sudah berubah
  text_file_repository_writable: Direktori yang bisa ditulisi untuk lampiran
  text_plugin_assets_writable: Direktori yang bisa ditulisi untuk plugin asset
  text_minimagick_available: MiniMagick tersedia (optional)
  text_destroy_time_entries_question: "%{hours} jam sudah dilaporkan pada masalah yang akan anda hapus. Apa yang akan anda lakukan ?"
  text_destroy_time_entries: Hapus jam yang terlapor
  text_assign_time_entries_to_project: Tugaskan jam terlapor pada proyek
  text_reassign_time_entries: 'Tugaskan kembali jam terlapor pada masalah ini:'
  text_user_wrote: "%{value} menulis:"
  text_user_wrote_in: "%{value} menulis (%{link}):"
  text_enumeration_destroy_question: "%{count} obyek ditugaskan untuk nilai ini."
  text_enumeration_category_reassign_to: 'Tugaskan kembali untuk nilai ini:'
  text_email_delivery_not_configured: "Pengiriman email belum dikonfigurasi, notifikasi tidak diaktifkan.\nAnda harus mengkonfigur SMTP server anda pada config/configuration.yml dan restart kembali aplikasi untuk mengaktifkan."
  text_repository_usernames_mapping: "Pilih atau perbarui pengguna Redmine yang terpetakan ke setiap nama pengguna yang ditemukan di log repositori.\nPengguna dengan nama pengguna dan repositori atau email yang sama  secara otomasit akan dipetakan."
  text_diff_truncated: '... Perbedaan terpotong karena melebihi batas maksimum yang bisa ditampilkan.'
  text_custom_field_possible_values_info: 'Satu baris untuk setiap nilai'
  text_wiki_page_destroy_question: "Halaman ini mempunyai %{descendants} halaman anak dan turunannya. Apa yang akan anda lakukan ?"
  text_wiki_page_nullify_children: "Biarkan halaman anak sebagai halaman teratas (root)"
  text_wiki_page_destroy_children: "Hapus halaman anak dan semua turunannya"
  text_wiki_page_reassign_children: "Tujukan halaman anak ke halaman induk yang ini"

  default_role_manager: Manager
  default_role_developer: Pengembang
  default_role_reporter: Pelapor
  default_tracker_bug: Bug
  default_tracker_feature: Fitur
  default_tracker_support: Dukungan
  default_issue_status_new: Baru
  default_issue_status_in_progress: Dalam proses
  default_issue_status_resolved: Resolved
  default_issue_status_feedback: Umpan balik
  default_issue_status_closed: Ditutup
  default_issue_status_rejected: Ditolak
  default_doc_category_user: Dokumentasi pengguna
  default_doc_category_tech: Dokumentasi teknis
  default_priority_low: Rendah
  default_priority_normal: Normal
  default_priority_high: Tinggi
  default_priority_urgent: Penting
  default_priority_immediate: Segera
  default_activity_design: Rancangan
  default_activity_development: Pengembangan

  enumeration_issue_priorities: Prioritas masalah
  enumeration_doc_categories: Kategori dokumen
  enumeration_activities: Kegiatan
  enumeration_system_activity: Kegiatan Sistem
  label_copy_source: Source
  label_update_issue_done_ratios: Update issue done ratios
  setting_issue_done_ratio: Calculate the issue done ratio with
  label_api_access_key: API access key
  text_line_separated: Multiple values allowed (one line for each value).
  label_revision_id: Revision %{value}
  permission_view_issues: View Issues
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: Atom access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_copy_same_as_target: Same as target
  button_show: Show
  setting_issue_done_ratio_issue_field: Use the issue field
  label_missing_api_access_key: Missing an API access key
  label_copy_target: Target
  label_missing_feeds_access_key: Missing a Atom access key
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  setting_start_of_week: Start calendars on
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status (%{value})
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  field_principal: Principal
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 masalah
    one:   1 masalah
    other: "%{count} masalah"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: semua
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Dengan subproyek
  label_cross_project_tree: Dengan pohon proyek
  label_cross_project_hierarchy: Dengan hirarki proyek
  label_cross_project_system: Dengan semua proyek
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Total
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Email
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API key
  setting_lost_password: Lupa password
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Hapus kaitan
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
