sl:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%d. %b"
      long: "%d. %B, %Y"

    day_names: [Nedelja, Ponedeljek, Torek, Sreda, Četrtek, Petek, Sobota]
    abbr_day_names: [Ned, Pon, To, Sr, Čet, Pet, Sob]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Januar, Februar, Marec, April, Maj, Junij, Julij, Avgust, September, Oktober, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Maj, Jun, Jul, Aug, Sep, Okt, Nov, Dec]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d. %b, %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d. %b %H:%M"
      long: "%d. %B, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "pol minute"
      less_than_x_seconds:
        one:   "manj kot 1. sekundo"
        other: "manj kot %{count} sekund"
      x_seconds:
        one:   "1. sekunda"
        other: "%{count} sekund"
      less_than_x_minutes:
        one:   "manj kot minuto"
        other: "manj kot %{count} minut"
      x_minutes:
        one:   "1 minuta"
        other: "%{count} minut"
      about_x_hours:
        one:   "okrog 1. ure"
        other: "okrog %{count} ur"
      x_hours:
        one:   "1 ura"
        other: "%{count} ur"
      x_days:
        one:   "1 dan"
        other: "%{count} dni"
      about_x_months:
        one:   "okrog 1. mesec"
        other: "okrog %{count} mesecev"
      x_months:
        one:   "1 mesec"
        other: "%{count} mesecev"
      about_x_years:
        one:   "okrog 1. leto"
        other: "okrog %{count} let"
      over_x_years:
        one:   "več kot 1. leto"
        other: "več kot %{count} let"
      almost_x_years:
        one:   "skoraj 1. leto"
        other: "skoraj %{count} let"

  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
    human:
      format:
        precision: 3
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "in"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1. napaka je preprečila temu %{model} da bi se shranil"
          other:  "%{count} napak je preprečilo temu %{model} da bi se shranil"
      messages:
        inclusion: "ni vključen na seznamu"
        exclusion: "je rezerviran"
        invalid: "je napačen"
        confirmation: "ne ustreza potrdilu"
        accepted: "mora biti sprejet"
        empty: "ne sme biti prazen"
        blank: "ne sme biti neizpolnjen"
        too_long: "je predolg"
        too_short: "je prekratek"
        wrong_length: "je napačne dolžine"
        taken: "je že zaseden"
        not_a_number: "ni število"
        not_a_date: "ni veljaven datum"
        greater_than: "mora biti večji kot %{count}"
        greater_than_or_equal_to: "mora biti večji ali enak kot %{count}"
        equal_to: "mora biti enak kot %{count}"
        less_than: "mora biti manjši kot %{count}"
        less_than_or_equal_to: "mora biti manjši ali enak kot %{count}"
        odd: "mora biti sodo"
        even: "mora biti liho"
        greater_than_start_date: "mora biti kasnejši kot začetni datum"
        not_same_project: "ne pripada istemu projektu"
        circular_dependency: "Ta odnos bi povzročil krožno odvisnost"
        cant_link_an_issue_with_a_descendant: "Zahtevek ne more biti povezan s svojo podnalogo"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"

  actionview_instancetag_blank_option: Prosimo izberite

  general_text_No: 'Ne'
  general_text_Yes: 'Da'
  general_text_no: 'ne'
  general_text_yes: 'da'
  general_lang_name: 'Slovene (Slovenščina)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Račun je bil uspešno posodobljen.
  notice_account_invalid_credentials: Napačno uporabniško ime ali geslo
  notice_account_password_updated: Geslo je bilo uspešno posodobljeno.
  notice_account_wrong_password: Napačno geslo
  notice_account_register_done: Račun je bil uspešno ustvarjen. Za aktivacijo potrdite povezavo, ki vam je bila poslana v e-nabiralnik.
  notice_account_unknown_email: Neznan uporabnik.
  notice_can_t_change_password: Ta račun za overovljanje uporablja zunanji. Gesla ni mogoče spremeniti.
  notice_account_lost_email_sent: Poslano vam je bilo e-pismo z navodili za izbiro novega gesla.
  notice_account_activated: Vaš račun je bil aktiviran. Sedaj se lahko prijavite.
  notice_successful_create: Ustvarjanje uspelo.
  notice_successful_update: Posodobitev uspela.
  notice_successful_delete: Izbris uspel.
  notice_successful_connection: Povezava uspela.
  notice_file_not_found: Stran na katero se želite povezati ne obstaja ali pa je bila umaknjena.
  notice_locking_conflict: Drug uporabnik je posodobil podatke.
  notice_not_authorized: Nimate privilegijev za dostop do te strani.
  notice_email_sent: "E-poštno sporočilo je bilo poslano %{value}"
  notice_email_error: "Ob pošiljanju e-sporočila je prišlo do napake (%{value})"
  notice_feeds_access_key_reseted: Vaš Atom dostopni ključ je bil ponastavljen.
  notice_failed_to_save_issues: "Neuspelo shranjevanje %{count} zahtevka na %{total} izbranem: %{ids}."
  notice_no_issue_selected: "Izbran ni noben zahtevek! Prosimo preverite zahtevke, ki jih želite urediti."
  notice_account_pending: "Vaš račun je bil ustvarjen in čaka na potrditev s strani administratorja."
  notice_default_data_loaded: Privzete nastavitve so bile uspešno naložene.
  notice_unable_delete_version: Verzije ni bilo mogoče izbrisati.

  error_can_t_load_default_data: "Privzetih nastavitev ni bilo mogoče naložiti: %{value}"
  error_scm_not_found: "Vnos ali revizija v shrambi ni bila najdena ."
  error_scm_command_failed: "Med vzpostavljem povezave s shrambo je prišlo do napake: %{value}"
  error_scm_annotate: "Vnos ne obstaja ali pa ga ni mogoče komentirati."
  error_issue_not_found_in_project: 'Zahtevek ni bil najden ali pa ne pripada temu projektu'

  mail_subject_lost_password: "Vaše %{value} geslo"
  mail_body_lost_password: 'Za spremembo glesla kliknite na naslednjo povezavo:'
  mail_subject_register: "Aktivacija %{value} vašega računa"
  mail_body_register: 'Za aktivacijo vašega računa kliknite na naslednjo povezavo:'
  mail_body_account_information_external: "Za prijavo lahko uporabite vaš %{value} račun."
  mail_body_account_information: "Informacije o vašem računu. Za spremembo gesla sledite linku 'Spremeni geslo' na naslovu za prijavo, spodaj."
  mail_subject_account_activation_request: "%{value} zahtevek za aktivacijo računa"
  mail_body_account_activation_request: "Registriral se je nov uporabnik (%{value}). Račun čaka na vašo odobritev:"
  mail_subject_reminder: "%{count} zahtevek(zahtevki) zapadejo v naslednjih %{days} dneh"
  mail_body_reminder: "%{count} zahtevek(zahtevki), ki so vam dodeljeni bodo zapadli v naslednjih %{days} dneh:"


  field_name: Ime
  field_description: Opis
  field_summary: Povzetek
  field_is_required: Zahtevano
  field_firstname: Ime
  field_lastname: Priimek
  field_mail: E-naslov
  field_filename: Datoteka
  field_filesize: Velikost
  field_downloads: Prenosi
  field_author: Avtor
  field_created_on: Ustvarjen
  field_updated_on: Posodobljeno
  field_field_format: Format
  field_is_for_all: Za vse projekte
  field_possible_values: Možne vrednosti
  field_regexp: Regularni izraz
  field_min_length: Minimalna dolžina
  field_max_length: Maksimalna dolžina
  field_value: Vrednost
  field_category: Kategorija
  field_title: Naslov
  field_project: Projekt
  field_issue: Zahtevek
  field_status: Status
  field_notes: Zabeležka
  field_is_closed: Zahtevek zaprt
  field_is_default: Privzeta vrednost
  field_tracker: Vrsta zahtevka
  field_subject: Tema
  field_due_date: Do datuma
  field_assigned_to: Dodeljen
  field_priority: Prioriteta
  field_fixed_version: Ciljna verzija
  field_user: Uporabnik
  field_role: Vloga
  field_homepage: Domača stran
  field_is_public: Javno
  field_parent: Podprojekt projekta
  field_is_in_roadmap: Zahtevki prikazani na zemljevidu
  field_login: Prijava
  field_mail_notification: E-poštna oznanila
  field_admin: Administrator
  field_last_login_on: Zadnjič povezan(a)
  field_language: Jezik
  field_effective_date: Datum
  field_password: Geslo
  field_new_password: Novo geslo
  field_password_confirmation: Potrditev
  field_version: Verzija
  field_type: Tip
  field_host: Gostitelj
  field_port: Vrata
  field_account: Račun
  field_base_dn: Bazni DN
  field_attr_login: Oznaka za prijavo
  field_attr_firstname: Oznaka za ime
  field_attr_lastname: Oznaka za priimek
  field_attr_mail: Oznaka za e-naslov
  field_onthefly: Sprotna izdelava uporabnikov
  field_start_date: Začetek
  field_done_ratio: "% Narejeno"
  field_auth_source: Način overovljanja
  field_hide_mail: Skrij moj e-naslov
  field_comments: Komentar
  field_url: URL
  field_start_page: Začetna stran
  field_subproject: Podprojekt
  field_hours: Ur
  field_activity: Aktivnost
  field_spent_on: Datum
  field_identifier: Identifikator
  field_is_filter: Uporabljen kot filter
  field_issue_to: Povezan zahtevek
  field_delay: Zamik
  field_assignable: Zahtevki so lahko dodeljeni tej vlogi
  field_redirect_existing_links: Preusmeri obstoječe povezave
  field_estimated_hours: Ocenjen čas
  field_column_names: Stolpci
  field_time_zone: Časovni pas
  field_searchable: Zmožen iskanja
  field_default_value: Privzeta vrednost
  field_comments_sorting: Prikaži komentarje
  field_parent_title: Matična stran

  setting_app_title: Naslov aplikacije
  setting_welcome_text: Pozdravno besedilo
  setting_default_language: Privzeti jezik
  setting_login_required: Zahtevano overovljanje
  setting_self_registration: Samostojna registracija
  setting_attachment_max_size: Maksimalna velikost priponk
  setting_issues_export_limit: Skrajna meja za izvoz zahtevkov
  setting_mail_from: E-naslov za emisijo
  setting_bcc_recipients: Prejemniki slepih kopij (bcc)
  setting_plain_text_mail: navadno e-sporočilo (ne HTML)
  setting_host_name: Ime gostitelja in pot
  setting_text_formatting: Oblikovanje besedila
  setting_wiki_compression: Stiskanje Wiki zgodovine
  setting_feeds_limit: Meja obsega Atom virov
  setting_default_projects_public: Novi projekti so privzeto javni
  setting_autofetch_changesets: Samodejni izvleček zapisa sprememb
  setting_sys_api_enabled: Omogoči WS za upravljanje shrambe
  setting_commit_ref_keywords: Sklicne ključne besede
  setting_commit_fix_keywords: Urejanje ključne besede
  setting_autologin: Avtomatska prijava
  setting_date_format: Oblika datuma
  setting_time_format: Oblika časa
  setting_cross_project_issue_relations: Dovoli povezave zahtevkov med različnimi projekti
  setting_issue_list_default_columns: Privzeti stolpci prikazani na seznamu zahtevkov
  setting_emails_footer: Noga e-sporočil
  setting_protocol: Protokol
  setting_per_page_options: Število elementov na stran
  setting_user_format: Oblika prikaza uporabnikov
  setting_activity_days_default: Prikaz dni na aktivnost projekta
  setting_display_subprojects_issues: Privzeti prikaz zahtevkov podprojektov v glavnem projektu
  setting_enabled_scm: Omogočen SCM
  setting_mail_handler_api_enabled: Omogoči WS za prihajajočo e-pošto
  setting_mail_handler_api_key: API ključ
  setting_sequential_project_identifiers: Generiraj projektne identifikatorje sekvenčno
  setting_gravatar_enabled: Uporabljaj Gravatar ikone
  setting_diff_max_lines_displayed: Maksimalno število prikazanih vrstic različnosti

  permission_edit_project: Uredi projekt
  permission_select_project_modules: Izberi module projekta
  permission_manage_members: Uredi člane
  permission_manage_versions: Uredi verzije
  permission_manage_categories: Urejanje kategorij zahtevkov
  permission_add_issues: Dodaj zahtevke
  permission_edit_issues: Uredi zahtevke
  permission_manage_issue_relations: Uredi odnose med zahtevki
  permission_add_issue_notes: Dodaj zabeležke
  permission_edit_issue_notes: Uredi zabeležke
  permission_edit_own_issue_notes: Uredi lastne zabeležke
  permission_delete_issues: Izbriši zahtevke
  permission_manage_public_queries: Uredi javna povpraševanja
  permission_save_queries: Shrani povpraševanje
  permission_view_gantt: Poglej gantogram
  permission_view_calendar: Poglej koledar
  permission_view_issue_watchers: Oglej si listo spremeljevalcev
  permission_add_issue_watchers: Dodaj spremljevalce
  permission_log_time: Beleži porabljen čas
  permission_view_time_entries: Poglej porabljen čas
  permission_edit_time_entries: Uredi beležko časa
  permission_edit_own_time_entries: Uredi beležko lastnega časa
  permission_manage_news: Uredi novice
  permission_comment_news: Komentiraj novice
  permission_view_documents: Poglej dokumente
  permission_manage_files: Uredi datoteke
  permission_view_files: Poglej datoteke
  permission_manage_wiki: Uredi wiki
  permission_rename_wiki_pages: Preimenuj wiki strani
  permission_delete_wiki_pages: Izbriši wiki strani
  permission_view_wiki_pages: Poglej wiki
  permission_view_wiki_edits: Poglej wiki zgodovino
  permission_edit_wiki_pages: Uredi wiki strani
  permission_delete_wiki_pages_attachments: Izbriši priponke
  permission_protect_wiki_pages: Zaščiti wiki strani
  permission_manage_repository: Uredi shrambo
  permission_browse_repository: Prebrskaj shrambo
  permission_view_changesets: Poglej zapis sprememb
  permission_commit_access: Dostop za predajo
  permission_manage_boards: Uredi table
  permission_view_messages: Poglej sporočila
  permission_add_messages: Objavi sporočila
  permission_edit_messages: Uredi sporočila
  permission_edit_own_messages: Uredi lastna sporočila
  permission_delete_messages: Izbriši sporočila
  permission_delete_own_messages: Izbriši lastna sporočila

  project_module_issue_tracking: Sledenje zahtevkom
  project_module_time_tracking: Sledenje časa
  project_module_news: Novice
  project_module_documents: Dokumenti
  project_module_files: Datoteke
  project_module_wiki: Wiki
  project_module_repository: Shramba
  project_module_boards: Table

  label_user: Uporabnik
  label_user_plural: Uporabniki
  label_user_new: Nov uporabnik
  label_project: Projekt
  label_project_new: Nov projekt
  label_project_plural: Projekti
  label_x_projects:
    zero:  ni projektov
    one:   1 projekt
    other: "%{count} projektov"
  label_project_all: Vsi projekti
  label_project_latest: Zadnji projekti
  label_issue: Zahtevek
  label_issue_new: Nov zahtevek
  label_issue_plural: Zahtevki
  label_issue_view_all: Poglej vse zahtevke
  label_issues_by: "Zahtevki od %{value}"
  label_issue_added: Zahtevek dodan
  label_issue_updated: Zahtevek posodobljen
  label_document: Dokument
  label_document_new: Nov dokument
  label_document_plural: Dokumenti
  label_document_added: Dokument dodan
  label_role: Vloga
  label_role_plural: Vloge
  label_role_new: Nova vloga
  label_role_and_permissions: Vloge in dovoljenja
  label_member: Član
  label_member_new: Nov član
  label_member_plural: Člani
  label_tracker: Vrsta zahtevka
  label_tracker_plural: Vrste zahtevkov
  label_tracker_new: Nova vrsta zahtevka
  label_workflow: Potek dela
  label_issue_status: Stanje zahtevka
  label_issue_status_plural: Stanje zahtevkov
  label_issue_status_new: Novo stanje
  label_issue_category: Kategorija zahtevka
  label_issue_category_plural: Kategorije zahtevkov
  label_issue_category_new: Nova kategorija
  label_custom_field: Polje po meri
  label_custom_field_plural: Polja po meri
  label_custom_field_new: Novo polje po meri
  label_enumerations: Seznami
  label_enumeration_new: Nova vrednost
  label_information: Informacija
  label_information_plural: Informacije
  label_register: Registracija
  label_password_lost: Spremeni geslo
  label_home: Domov
  label_my_page: Moja stran
  label_my_account: Moj račun
  label_my_projects: Moji projekti
  label_administration: Upravljanje
  label_login: Prijava
  label_logout: Odjava
  label_help: Pomoč
  label_reported_issues: Prijavljeni zahtevki
  label_assigned_to_me_issues: Zahtevki dodeljeni meni
  label_last_login: Zadnja povezava
  label_registered_on: Registriran
  label_activity: Aktivnosti
  label_overall_activity: Celotna aktivnost
  label_user_activity: "Aktivnost %{value}"
  label_new: Nov
  label_logged_as: Prijavljen(a) kot
  label_environment: Okolje
  label_authentication: Overovitev
  label_auth_source: Način overovitve
  label_auth_source_new: Nov način overovitve
  label_auth_source_plural: Načini overovitve
  label_subproject_plural: Podprojekti
  label_and_its_subprojects: "%{value} in njegovi podprojekti"
  label_min_max_length: Min - Max dolžina
  label_list: Seznam
  label_date: Datum
  label_integer: Celo število
  label_float: Decimalno število
  label_boolean: Boolean
  label_string: Besedilo
  label_text: Dolgo besedilo
  label_attribute: Lastnost
  label_attribute_plural: Lastnosti
  label_no_data: Ni podatkov za prikaz
  label_change_status: Spremeni stanje
  label_history: Zgodovina
  label_attachment: Datoteka
  label_attachment_new: Nova datoteka
  label_attachment_delete: Izbriši datoteko
  label_attachment_plural: Datoteke
  label_file_added: Datoteka dodana
  label_report: Poročilo
  label_report_plural: Poročila
  label_news: Novica
  label_news_new: Dodaj novico
  label_news_plural: Novice
  label_news_latest: Zadnje novice
  label_news_view_all: Poglej vse novice
  label_news_added: Dodane novice
  label_settings: Nastavitve
  label_overview: Povzetek
  label_version: Verzija
  label_version_new: Nova verzija
  label_version_plural: Verzije
  label_confirmation: Potrditev
  label_export_to: 'Na razpolago tudi v:'
  label_read: Preberi...
  label_public_projects: Javni projekti
  label_open_issues: odprt zahtevek
  label_open_issues_plural: odprti zahtevki
  label_closed_issues: zaprt zahtevek
  label_closed_issues_plural: zaprti zahtevki
  label_x_open_issues_abbr:
    zero:  0 odprtih
    one:   1 odprt
    other: "%{count} odprtih"
  label_x_closed_issues_abbr:
    zero:  0 zaprtih
    one:   1 zaprt
    other: "%{count} zaprtih"
  label_total: Skupaj
  label_permissions: Dovoljenja
  label_current_status: Trenutno stanje
  label_new_statuses_allowed: Novi zahtevki dovoljeni
  label_all: vsi
  label_none: noben
  label_nobody: nihče
  label_next: Naslednji
  label_previous: Prejšnji
  label_used_by: V uporabi od
  label_details: Podrobnosti
  label_add_note: Dodaj zabeležko
  label_calendar: Koledar
  label_months_from: mesecev od
  label_gantt: Gantogram
  label_internal: Notranji
  label_last_changes: "zadnjih %{count} sprememb"
  label_change_view_all: Poglej vse spremembe
  label_comment: Komentar
  label_comment_plural: Komentarji
  label_x_comments:
    zero: ni komentarjev
    one: 1 komentar
    other: "%{count} komentarjev"
  label_comment_add: Dodaj komentar
  label_comment_added: Komentar dodan
  label_comment_delete: Izbriši komentarje
  label_query: Iskanje po meri
  label_query_plural: Iskanja po meri
  label_query_new: Novo iskanje
  label_filter_add: Dodaj filter
  label_filter_plural: Filtri
  label_equals: je enako
  label_not_equals: ni enako
  label_in_less_than: v manj kot
  label_in_more_than: v več kot
  label_in: v
  label_today: danes
  label_yesterday: včeraj
  label_this_week: ta teden
  label_last_week: pretekli teden
  label_last_n_days: "zadnjih %{count} dni"
  label_this_month: ta mesec
  label_last_month: zadnji mesec
  label_this_year: to leto
  label_date_range: Razpon datumov
  label_less_than_ago: manj kot dni nazaj
  label_more_than_ago: več kot dni nazaj
  label_ago: dni nazaj
  label_contains: vsebuje
  label_not_contains: ne vsebuje
  label_day_plural: dni
  label_repository: Shramba
  label_repository_plural: Shrambe
  label_browse: Prebrskaj
  label_revision: Revizija
  label_revision_plural: Revizije
  label_associated_revisions: Povezane revizije
  label_added: dodano
  label_modified: spremenjeno
  label_copied: kopirano
  label_renamed: preimenovano
  label_deleted: izbrisano
  label_latest_revision: Zadnja revizija
  label_latest_revision_plural: Zadnje revizije
  label_view_revisions: Poglej revizije
  label_max_size: Največja velikost
  label_sort_highest: Premakni na vrh
  label_sort_higher: Premakni gor
  label_sort_lower: Premakni dol
  label_sort_lowest: Premakni na dno
  label_roadmap: Načrt
  label_roadmap_due_in: "Do %{value}"
  label_roadmap_overdue: "%{value} zakasnel"
  label_roadmap_no_issues: Ni zahtevkov za to verzijo
  label_search: Išči
  label_result_plural: Rezultati
  label_all_words: Vse besede
  label_wiki: Predstavitev
  label_wiki_edit: Uredi stran
  label_wiki_edit_plural: Uredi strani
  label_wiki_page: Predstavitvena stran
  label_wiki_page_plural: Predstavitvene strani
  label_index_by_title: Razvrsti po naslovu
  label_index_by_date: Razvrsti po datumu
  label_current_version: Trenutna verzija
  label_preview: Predogled
  label_feed_plural: Atom viri
  label_changes_details: Podrobnosti o vseh spremembah
  label_issue_tracking: Sledenje zahtevkom
  label_spent_time: Porabljen čas
  label_f_hour: "%{value} ura"
  label_f_hour_plural: "%{value} ur"
  label_time_tracking: Sledenje času
  label_change_plural: Spremembe
  label_statistics: Statistika
  label_commits_per_month: Predaj na mesec
  label_commits_per_author: Predaj na avtorja
  label_view_diff: Preglej razlike
  label_diff_inline: znotraj
  label_diff_side_by_side: vzporedno
  label_options: Možnosti
  label_copy_workflow_from: Kopiraj potek dela od
  label_permissions_report: Poročilo o dovoljenjih
  label_watched_issues: Spremljani zahtevki
  label_related_issues: Povezani zahtevki
  label_applied_status: Uveljavljeno stanje
  label_loading: Nalaganje...
  label_relation_new: Nova povezava
  label_relation_delete: Izbriši povezavo
  label_relates_to: povezan z
  label_duplicates: duplikati
  label_duplicated_by: dupliciral
  label_blocks: blok
  label_blocked_by: blokiral
  label_precedes: ima prednost pred
  label_follows: sledi
  label_stay_logged_in: Ostani prijavljen(a)
  label_disabled: onemogoči
  label_show_completed_versions: Prikaži zaključene verzije
  label_me: jaz
  label_board: Forum
  label_board_new: Nov forum
  label_board_plural: Forumi
  label_topic_plural: Teme
  label_message_plural: Sporočila
  label_message_last: Zadnje sporočilo
  label_message_new: Novo sporočilo
  label_message_posted: Sporočilo dodano
  label_reply_plural: Odgovori
  label_send_information: Pošlji informacijo o računu uporabniku
  label_year: Leto
  label_month: Mesec
  label_week: Teden
  label_date_from: Do
  label_date_to: Do
  label_language_based: Glede na uporabnikov jezik
  label_sort_by: "Razporedi po %{value}"
  label_send_test_email: Pošlji testno e-pismo
  label_feeds_access_key_created_on: "Atom dostopni ključ narejen %{value} nazaj"
  label_module_plural: Moduli
  label_added_time_by: "Dodal %{author} %{age} nazaj"
  label_updated_time_by: "Posodobil %{author} %{age} nazaj"
  label_updated_time: "Posodobljeno %{value} nazaj"
  label_jump_to_a_project: Skoči na projekt...
  label_file_plural: Datoteke
  label_changeset_plural: Zapisi sprememb
  label_default_columns: Privzeti stolpci
  label_no_change_option: (Ni spremembe)
  label_bulk_edit_selected_issues: Uredi izbrane zahtevke skupaj
  label_theme: Tema
  label_default: Privzeto
  label_search_titles_only: Preišči samo naslove
  label_user_mail_option_all: "Za vsak dogodek v vseh mojih projektih"
  label_user_mail_option_selected: "Za vsak dogodek samo na izbranih projektih..."
  label_user_mail_no_self_notified: "Ne želim biti opozorjen(a) na spremembe, ki jih naredim sam(a)"
  label_registration_activation_by_email: aktivacija računa po e-pošti
  label_registration_manual_activation: ročna aktivacija računa
  label_registration_automatic_activation: samodejna aktivacija računa
  label_display_per_page: "Na stran: %{value}"
  label_age: Starost
  label_change_properties: Sprememba lastnosti
  label_general: Splošno
  label_scm: SCM
  label_plugins: Vtičniki
  label_ldap_authentication: LDAP overovljanje
  label_downloads_abbr: D/L
  label_optional_description: Neobvezen opis
  label_add_another_file: Dodaj še eno datoteko
  label_preferences: Preference
  label_chronological_order: Kronološko
  label_reverse_chronological_order: Obrnjeno kronološko
  label_incoming_emails: Prihajajoča e-pošta
  label_generate_key: Ustvari ključ
  label_issue_watchers: Spremljevalci
  label_example: Vzorec

  button_login: Prijavi se
  button_submit: Pošlji
  button_save: Shrani
  button_check_all: Označi vse
  button_uncheck_all: Odznači vse
  button_delete: Izbriši
  button_create: Ustvari
  button_test: Testiraj
  button_edit: Uredi
  button_add: Dodaj
  button_change: Spremeni
  button_apply: Uporabi
  button_clear: Počisti
  button_lock: Zakleni
  button_unlock: Odkleni
  button_download: Prenesi
  button_list: Seznam
  button_view: Pogled
  button_move: Premakni
  button_back: Nazaj
  button_cancel: Prekliči
  button_activate: Aktiviraj
  button_sort: Razvrsti
  button_log_time: Beleži čas
  button_rollback: Povrni na to verzijo
  button_watch: Spremljaj
  button_unwatch: Ne spremljaj
  button_reply: Odgovori
  button_archive: Arhiviraj
  button_unarchive: Odarhiviraj
  button_reset: Ponastavi
  button_rename: Preimenuj
  button_change_password: Spremeni geslo
  button_copy: Kopiraj
  button_annotate: Zapiši pripombo
  button_update: Posodobi
  button_configure: Konfiguriraj
  button_quote: Citiraj

  status_active: aktivni
  status_registered: registriran
  status_locked: zaklenjen

  text_select_mail_notifications: Izberi dejanja za katera naj bodo poslana oznanila preko e-pošto.
  text_regexp_info: npr. ^[A-Z0-9]+$
  text_min_max_length_info: 0 pomeni brez omejitev
  text_project_destroy_confirmation: Ali ste prepričani da želite izbrisati izbrani projekt in vse z njim povezane podatke?
  text_subprojects_destroy_warning: "Njegov(i) podprojekt(i): %{value} bodo prav tako izbrisani."
  text_workflow_edit: Izberite vlogo in zahtevek za urejanje poteka dela
  text_are_you_sure: Ali ste prepričani?
  text_tip_issue_begin_day: naloga z začetkom na ta dan
  text_tip_issue_end_day: naloga z zaključkom na ta dan
  text_tip_issue_begin_end_day: naloga ki se začne in konča ta dan
  text_caracters_maximum: "največ %{count} znakov."
  text_caracters_minimum: "Mora biti vsaj dolg vsaj %{count} znakov."
  text_length_between: "Dolžina med %{min} in %{max} znakov."
  text_tracker_no_workflow: Potek dela za to vrsto zahtevka ni določen
  text_unallowed_characters: Nedovoljeni znaki
  text_comma_separated: Dovoljenih je več vrednosti (ločenih z vejico).
  text_issues_ref_in_commit_messages: Zahtevki sklicev in popravkov v sporočilu predaje
  text_issue_added: "Zahtevek %{id} je sporočil(a) %{author}."
  text_issue_updated: "Zahtevek %{id} je posodobil(a) %{author}."
  text_wiki_destroy_confirmation: Ali ste prepričani da želite izbrisati to wiki stran in vso njeno vsebino?
  text_issue_category_destroy_question: "Nekateri zahtevki (%{count}) so dodeljeni tej kategoriji. Kaj želite storiti?"
  text_issue_category_destroy_assignments: Odstrani naloge v kategoriji
  text_issue_category_reassign_to: Ponovno dodeli zahtevke tej kategoriji
  text_user_mail_option: "Na neizbrane projekte boste prejemali le obvestila o zadevah ki jih spremljate ali v katere ste vključeni (npr. zahtevki katerih avtor(ica) ste)"
  text_no_configuration_data: "Vloge, vrste zahtevkov, statusi zahtevkov in potek dela še niso bili določeni. \nZelo priporočljivo je, da naložite privzeto  konfiguracijo, ki jo lahko kasneje tudi prilagodite."
  text_load_default_configuration: Naloži privzeto konfiguracijo
  text_status_changed_by_changeset: "Dodano v zapis sprememb %{value}."
  text_issues_destroy_confirmation: 'Ali ste prepričani, da želite izbrisati izbrani(e) zahtevek(ke)?'
  text_select_project_modules: 'Izberite module, ki jih želite omogočiti za ta projekt:'
  text_default_administrator_account_changed: Spremenjen privzeti administratorski račun
  text_file_repository_writable: Omogočeno pisanje v shrambo datotek
  text_minimagick_available: MiniMagick je na voljo(neobvezno)
  text_destroy_time_entries_question: "%{hours} ur je bilo opravljenih na zahtevku, ki ga želite izbrisati. Kaj želite storiti?"
  text_destroy_time_entries: Izbriši opravljene ure
  text_assign_time_entries_to_project: Predaj opravljene ure projektu
  text_reassign_time_entries: 'Prenesi opravljene ure na ta zahtevek:'
  text_user_wrote: "%{value} je napisal(a):"
  text_user_wrote_in: "%{value} je napisal(a) (%{link}):"
  text_enumeration_destroy_question: "%{count} objektov je določenih tej vrednosti."
  text_enumeration_category_reassign_to: 'Ponastavi jih na to vrednost:'
  text_email_delivery_not_configured: "E-poštna dostava ni nastavljena in oznanila so onemogočena.\nNastavite vaš SMTP strežnik v config/configuration.yml in ponovno zaženite aplikacijo da ga omogočite.\n"
  text_repository_usernames_mapping: "Izberite ali posodobite Redmine uporabnika dodeljenega vsakemu uporabniškemu imenu najdenemu v zapisniku shrambe.\n Uporabniki z enakim Redmine ali shrambinem uporabniškem imenu ali e-poštnem naslovu so samodejno dodeljeni."
  text_diff_truncated: '... Ta sprememba je bila odsekana ker presega največjo velikost ki je lahko prikazana.'

  default_role_manager: Upravnik
  default_role_developer: Razvijalec
  default_role_reporter: Poročevalec
  default_tracker_bug: Hrošč
  default_tracker_feature: Funkcija
  default_tracker_support: Podpora
  default_issue_status_new: Nov
  default_issue_status_in_progress: V teku
  default_issue_status_resolved: Rešen
  default_issue_status_feedback: Povratna informacija
  default_issue_status_closed: Zaključen
  default_issue_status_rejected: Zavrnjen
  default_doc_category_user: Uporabniška dokumentacija
  default_doc_category_tech: Tehnična dokumentacija
  default_priority_low: Nizka
  default_priority_normal: Običajna
  default_priority_high: Visoka
  default_priority_urgent: Urgentna
  default_priority_immediate: Takojšnje ukrepanje
  default_activity_design: Oblikovanje
  default_activity_development: Razvoj

  enumeration_issue_priorities: Prioritete zahtevkov
  enumeration_doc_categories: Kategorije dokumentov
  enumeration_activities: Aktivnosti (sledenje časa)
  warning_attachments_not_saved: "%{count} datotek(e) ni bilo mogoče shraniti."
  field_editable: Uredljivo
  text_plugin_assets_writable: Zapisljiva mapa za vtičnike
  label_display: Prikaz
  button_create_and_continue: Ustvari in nadaljuj
  text_custom_field_possible_values_info: 'Ena vrstica za vsako vrednost'
  setting_repository_log_display_limit: Največje število prikazanih revizij v log datoteki
  setting_file_max_size_displayed: Največja velikost besedilnih datotek v vključenem prikazu
  field_watcher: Opazovalec
  setting_openid: Dovoli OpenID prijavo in registracijo
  field_identity_url: OpenID URL
  label_login_with_open_id_option: ali se prijavi z OpenID
  field_content: Vsebina
  label_descending: Padajoče
  label_sort: Razvrsti
  label_ascending: Naraščajoče
  label_date_from_to: Od %{start} do %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Ta stran ima %{descendants} podstran(i) in naslednik(ov). Kaj želite storiti?
  text_wiki_page_reassign_children: Znova dodeli podstrani tej glavni strani
  text_wiki_page_nullify_children: Obdrži podstrani kot glavne strani
  text_wiki_page_destroy_children: Izbriši podstrani in vse njihove naslednike
  setting_password_min_length: Minimalna dolžina gesla
  field_group_by: Združi rezultate po
  mail_subject_wiki_content_updated: "'%{id}' wiki stran je bila posodobljena"
  label_wiki_content_added: Wiki stran dodana
  mail_subject_wiki_content_added: "'%{id}' wiki stran je bila dodana"
  mail_body_wiki_content_added: "%{author} je dodal '%{id}' wiki stran"
  label_wiki_content_updated: Wiki stran posodobljena
  mail_body_wiki_content_updated: "%{author} je posodobil '%{id}' wiki stran."
  permission_add_project: Ustvari projekt
  setting_new_project_user_role_id: Vloga, dodeljena neadministratorskemu uporabniku, ki je ustvaril projekt
  label_view_all_revisions: Poglej vse revizije
  label_tag: Oznaka
  label_branch: Veja
  error_no_tracker_in_project: Noben sledilnik ni povezan s tem projektom. Prosimo preverite nastavitve projekta.
  error_no_default_issue_status: Privzeti zahtevek ni definiran. Prosimo preverite svoje nastavitve (Pojdite na "Administracija -> Stanje zahtevkov").
  text_journal_changed: "%{label} se je spremenilo iz %{old} v %{new}"
  text_journal_set_to: "%{label} nastavljeno na %{value}"
  text_journal_deleted: "%{label} izbrisan (%{old})"
  label_group_plural: Skupine
  label_group: Skupina
  label_group_new: Nova skupina
  label_time_entry_plural: Porabljen čas
  text_journal_added: "%{label} %{value} dodan"
  field_active: Aktiven
  enumeration_system_activity: Sistemska aktivnost
  permission_delete_issue_watchers: Izbriši opazovalce
  version_status_closed: zaprt
  version_status_locked: zaklenjen
  version_status_open: odprt
  error_can_not_reopen_issue_on_closed_version: Zahtevek dodeljen zaprti verziji ne more biti ponovno odprt
  label_user_anonymous: Anonimni
  button_move_and_follow: Premakni in sledi
  setting_default_projects_modules: Privzeti moduli za nove projekte
  setting_gravatar_default: Privzeta Gravatar slika
  field_sharing: Deljenje
  label_version_sharing_hierarchy: S projektno hierarhijo
  label_version_sharing_system: Z vsemi projekti
  label_version_sharing_descendants: S podprojekti
  label_version_sharing_tree: Z drevesom projekta
  label_version_sharing_none: Ni deljeno
  error_can_not_archive_project: Ta projekt ne more biti arhiviran
  button_copy_and_follow: Kopiraj in sledi
  label_copy_source: Vir
  setting_issue_done_ratio: Izračunaj razmerje opravljenega zahtevka z
  setting_issue_done_ratio_issue_status: Uporabi stanje zahtevka
  error_issue_done_ratios_not_updated: Razmerje opravljenega zahtevka ni bilo posodobljeno.
  error_workflow_copy_target: Prosimo izberite ciljni(e) sledilnik(e) in vlogo(e)
  setting_issue_done_ratio_issue_field: Uporabi polje zahtevka
  label_copy_same_as_target: Enako kot cilj
  label_copy_target: Cilj
  notice_issue_done_ratios_updated: Razmerje opravljenega zahtevka posodobljeno.
  error_workflow_copy_source: Prosimo izberite vir zahtevka ali vlogo
  label_update_issue_done_ratios: Posodobi razmerje opravljenega zahtevka
  setting_start_of_week: Začni koledarje z
  permission_view_issues: Poglej zahtevke
  label_display_used_statuses_only: Prikaži samo stanja ki uporabljajo ta sledilnik
  label_revision_id: Revizija %{value}
  label_api_access_key: API dostopni ključ
  label_api_access_key_created_on: API dostopni ključ ustvarjen pred %{value}
  label_feeds_access_key: Atom dostopni ključ
  notice_api_access_key_reseted: Vaš API dostopni ključ je bil ponastavljen.
  setting_rest_api_enabled: Omogoči REST spletni servis
  label_missing_api_access_key: Manjkajoč API dostopni ključ
  label_missing_feeds_access_key: Manjkajoč Atom dostopni ključ
  button_show: Prikaži
  text_line_separated: Dovoljenih več vrednosti (ena vrstica za vsako vrednost).
  setting_mail_handler_body_delimiters: Odreži e-pošto po eni od teh vrstic
  permission_add_subprojects: Ustvari podprojekte
  label_subproject_new: Nov podprojekt
  text_own_membership_delete_confirmation: |-
    Odstranili boste nekatere ali vse od dovoljenj zaradi česar morda ne boste mogli več urejati tega projekta.
    Ali ste prepričani, da želite nadaljevati?
  label_close_versions: Zapri dokončane verzije
  label_board_sticky: Lepljivo
  label_board_locked: Zaklenjeno
  permission_export_wiki_pages: Izvozi wiki strani
  setting_cache_formatted_text: Predpomni oblikovano besedilo
  permission_manage_project_activities: Uredi aktivnosti projekta
  error_unable_delete_issue_status: Stanja zahtevka ni bilo možno spremeniti (%{value})
  label_profile: Profil
  permission_manage_subtasks: Uredi podnaloge
  field_parent_issue: Nadrejena naloga
  label_subtask_plural: Podnaloge
  label_project_copy_notifications: Med kopiranjem projekta pošlji e-poštno sporočilo
  error_can_not_delete_custom_field: Polja po meri ni mogoče izbrisati
  error_unable_to_connect: Povezava ni mogoča (%{value})
  error_can_not_remove_role: Ta vloga je v uporabi in je ni mogoče izbrisati.
  error_can_not_delete_tracker: Ta sledilnik vsebuje zahtevke in se ga ne more izbrisati.
  field_principal: Upravnik varnosti
  notice_failed_to_save_members: "Shranjevanje uporabnika(ov) ni uspelo: %{errors}."
  text_zoom_out: Približaj
  text_zoom_in: Oddalji
  notice_unable_delete_time_entry: Brisanje dnevnika porabljenaga časa ni mogoče.
  label_overall_spent_time: Skupni porabljeni čas
  field_time_entries: Beleži porabljeni čas
  project_module_gantt: Gantogram
  project_module_calendar: Koledear
  button_edit_associated_wikipage: "Uredi povezano Wiki stran: %{page_title}"
  field_text: Besedilno polje
  setting_default_notification_option: Privzeta možnost obveščanja
  label_user_mail_option_only_my_events: Samo za stvari, ki jih opazujem ali sem v njih vpleten
  label_user_mail_option_none: Noben dogodek
  field_member_of_group: Pooblaščenčeva skupina
  field_assigned_to_role: Pooblaščenčeva vloga
  notice_not_authorized_archived_project: Projekt, do katerega poskušate dostopati, je bil arhiviran.
  label_principal_search: "Poišči uporabnika ali skupino:"
  label_user_search: "Poišči uporabnikia:"
  field_visible: Viden
  setting_emails_header: Glava e-pošte
  setting_commit_logtime_activity_id: Aktivnost zabeleženega časa
  text_time_logged_by_changeset: Uporabljeno v spremembi %{value}.
  setting_commit_logtime_enabled: Omogoči beleženje časa
  notice_gantt_chart_truncated: Graf je bil odrezan, ker je prekoračil največje dovoljeno število elementov, ki se jih lahko prikaže (%{max})
  setting_gantt_items_limit: Največje število elementov prikazano na gantogramu
  field_warn_on_leaving_unsaved: Opozori me, kadar zapuščam stran z neshranjenim besedilom
  text_warn_on_leaving_unsaved: Trenutna stran vsebuje neshranjeno besedilo ki bo izgubljeno, če zapustite to stran.
  label_my_queries: Moje poizvedbe po meri
  text_journal_changed_no_detail: "%{label} posodobljen"
  label_news_comment_added: Komentar dodan novici
  button_expand_all: Razširi vse
  button_collapse_all: Skrči vse
  label_additional_workflow_transitions_for_assignee: Dovoljeni dodatni prehodi kadar je uporabnik pooblaščenec
  label_additional_workflow_transitions_for_author: Dovoljeni dodatni prehodi kadar je uporabnik avtor
  label_bulk_edit_selected_time_entries: Skupinsko urejanje izbranih časovnih zapisov
  text_time_entries_destroy_confirmation: Ali ste prepričani, da želite izbristai izbran(e) časovn(i/e) zapis(e)?
  label_role_anonymous: Anonimni
  label_role_non_member: Nečlan
  label_issue_note_added: Dodan zaznamek
  label_issue_status_updated: Status posodobljen
  label_issue_priority_updated: Prioriteta posodobljena
  label_issues_visibility_own: Zahtevek ustvarjen s strani uporabnika ali dodeljen uporabniku
  field_issues_visibility: Vidljivost zahtevkov
  label_issues_visibility_all: Vsi zahtevki
  permission_set_own_issues_private: Nastavi lastne zahtevke kot javne ali zasebne
  field_is_private: Zaseben
  permission_set_issues_private: Nastavi zahtevke kot javne ali zasebne
  label_issues_visibility_public: Vsi nezasebni zahtevki
  text_issues_destroy_descendants_confirmation: To bo izbrisalo tudi  %{count} podnalog(o).
  field_commit_logs_encoding: Kodiranje sporočil ob predaji
  field_scm_path_encoding: Pot do kodiranja
  text_scm_path_encoding_note: "Privzeto: UTF-8"
  field_path_to_repository: Pot do shrambe
  field_root_directory: Korenska mapa
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Lokalna shramba (npr. /hgrepo, c:\hgrepo)
  text_scm_command: Ukaz
  text_scm_command_version: Verzija
  label_git_report_last_commit: Sporoči zadnje uveljavljanje datotek in map
  text_scm_config: Svoje SCM ukaze lahko nastavite v datoteki config/configuration.yml. Po urejanju prosimo ponovno zaženite aplikacijo.
  text_scm_command_not_available: SCM ukaz ni na voljo. Prosimo preverite nastavitve v upravljalskem podoknu.

  text_git_repository_note: Shramba je prazna in lokalna (npr. /gitrepo, c:\gitrepo)

  notice_issue_successful_create: Ustvarjen zahtevek %{id}.
  label_between: med
  setting_issue_group_assignment: Dovoli dodeljevanje zahtevka skupinam
  label_diff: diff

  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 zahtevek
    one:   1 zahtevek
    other: "%{count} zahtevki"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: vsi
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: S podprojekti
  label_cross_project_tree: Z drevesom projekta
  label_cross_project_hierarchy: S projektno hierarhijo
  label_cross_project_system: Z vsemi projekti
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Skupaj
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: E-naslov
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Skupni porabljeni čas
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API ključ
  setting_lost_password: Spremeni geslo
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Izbriši povezavo
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
